<style>
    /* Universal Styles use Asterisk */
    *{
        background:#c1fafd;
        color: white;
        font-size: 18px;
    }

    h1{
        font-size: 26px;
        color: gray;
    }
    .workshops{
        /* 
        Padding: NORTH EAST SOUTH WEST (Never Eat Sour Wheat)
         */
        
        padding: 10px 10px 10px 10px;
        /* background: rgb(203, 53, 53); */
        /* width: 100%; */
    }
    
    .a, .c, .e{
        background: rgb(53, 203, 153);    
    }

    .b, .d, .f{
        background: rgb(30, 162, 219);
    }

    .s1{
        background: #d0d0d0;
    }

    .s2{
        background: #b2b1b1;
    }

    .s3{
        background: #d0d0d0;
    }

    .sub-items{
        padding: 10px 10px 10px 10px;
    }


</style>
<html> 
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>Front-End Workshop</h1>
        <div class="workshops a"> 
            Workshop 1
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops b"> 
            Workshop 2
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops c"> 
            Workshop 3
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops d"> 
            Workshop 4
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops e"> 
            Workshop 5
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops f"> 
            Workshop 6
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
    </body>
</html>