<style>
    /* Universal Styles use Asterisk */
    *{
        /* background:#c1fafd; */
        color: white;
        font-size: 18px;
    }

    h1{
        font-size: 26px;
        color: gray;
        text-align:center;
    }
    h4{
        font-size:20px;
        text-align:center;
    }
    a {
        color:rgb(28, 66, 234);
    }
    .workshops{
        /* 
        Padding: NORTH EAST SOUTH WEST (Never Eat Sour Wheat)
         */
        
        padding: 10px 10px 10px 10px;
        /* background: rgb(203, 53, 53); */
        /* width: 100%; */
        border-radius:10px;
        margin: 10px 0px;
    }
    
    .a, .c, .e{
        background: rgb(53, 203, 153);    
    }

    .b, .d, .f{
        background: rgb(30, 162, 219);
    }

    .s1, .s3, .s5{
        background: #d0d0d0;
    }

    .s2, .s4{
        background: #b2b1b1;
    }

    .sub-items{
        padding: 10px 10px 10px 10px;
    }


</style>
<html> 
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1>Front-End Workshop</h1>
        <div class="workshops a"> 
            <h4>Workshop 1</h4>
            <div class="sub-items s1">
                <a href="../Workshop 1 - Basics/1.0 HelloWorld!/index.html">1.0 HelloWorld!</a>
            </div>
            <div class="sub-items s2">
                <a href="../Workshop 1 - Basics/1.1 Setting Up/index.html">1.1 Setting Up</a>
            </div>
            <div class="sub-items s3">
                <a href="../Workshop 1 - Basics/1.2 Starting Styles/">1.2 Starting Styles</a>
            </div>
            <div class="sub-items s4">
                <a href="../Workshop 1 - Basics/1.3 Basic Page/">1.3 Basic Page</a>
            </div>
            <div class="sub-items s5">
                <a href="../Workshop 1 - Basics/1.4 Images, URLs, and Next Steps /">1.4 Images, URL, and Next Steps</a>
            </div>
        </div>
        <div class="workshops b"> 
            <h4>Workshop 2</h4>
            <div class="sub-items s1">
                <a href="../Workshop 2 - Layouts Intro/2.1 Divs, Classes, and Colors/index.html">2.1 Divs, Classes, and Colors</a>
            </div>
            <div class="sub-items s2">
                <a href="../Workshop 2 - Layouts Intro/2.2 Comments and combining Classes/index.html">2.2 Comments and Combining Classes</a>
            </div>
            <div class="sub-items s3">
                <a href="#">2.3 Topics - Lists</a>
            </div>
            <div class="sub-items s4">
                <a href="#">2.4 Links and Navigating the Directory</a>
            </div>
        </div>
        <div class="workshops c"> 
            <h4>Workshop 3</h4>
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops d"> 
            <h4>Workshop 4</h4>
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops e"> 
            <h4>Workshop 5</h4>
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
        <div class="workshops f"> 
            <h4>Workshop 6</h4>
            <div class="sub-items s1"></div>
            <div class="sub-items s2"></div>
            <div class="sub-items s3"></div>
        </div>
    </body>
</html>