<style>
    *{
        background:rgb(74, 235, 243);
    }

    .workshops{
        padding: 10px 10px 10px 10px;
        background: rgb(203, 53, 53);
        /* width: 100%; */
    }
    
    .a{
        background: rgb(203, 53, 53);    
    }

    .b{
        background: rgb(197, 143, 143);
    }

    .c{
        background: rgb(203, 53, 53);
    }

    .d{
        background: rgb(197, 143, 143);
    }

    .e{
        background: rgb(203, 53, 53);
    }

    .f{
        background: rgb(197, 143, 143);
    }
</style>


<html> 
    <head>
        <title>
        </title>
    </head>
    <body>
        <div class="workshops a"> 
            This is workshop 1
        </div>
        <div class="workshops b"> 
            This is workshop 2
        </div>
        <div class="workshops c"> 
            This is workshop 3
        </div>
        <div class="workshops d"> 
            This is workshop 4
        </div>
        <div class="workshops e"> 
            This is workshop 5
        </div>
        <div class="workshops f"> 
            This is workshop 6
        </div>
    </body>
</html>