<!-- 
    There's a couple of things wrong with this file. Fix it so that it displays correctly! 
 -->
<!-- Hints: 

    1. The text you see here is Commented out. That means it won't appear on the Web Browser when you open the file. Make sure that the code below that is not supposed to be commented out is shown regularly.
    
    2. Make sure all the Tags are closed correctly with the right combination of brackets ("<", ">") and closing slash ("/")

    3. Looking at the Lecture Slide 10 to get a run down of the Headings. Does something look wrong there? 

    4. How do you write an anchor link? Can you make the link open in a new tab?

    5. How do you link an Image? 

    6. Make sure your nested tags are closed correctly. Do all opening tags have a closing tag? Maybe using TABs for spacing will help you get better organized

-->


<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Retriever</title

<body>
        <h7>Golden Retriever</h7>
<p>
    The Golden Retriever is a medium-large gun dog that was bred to retrieve shot waterfowl, such as ducks and upland game birds, during hunting and shooting parties.[3] The name "retriever" refers to the breed's ability to retrieve shot game undamaged due to their soft mouth. Golden retrievers have an instinctive love of water, and are easy to train to basic or advanced obedience standards. They are a long-coated breed, with a dense inner coat that provides them with adequate warmth in the outdoors, and an outer coat that lies flat against their bodies and repels water. Golden retrievers are well suited to residency in suburban or country environments.[4] They shed copiously, particularly at the change of seasons, and require fairly regular grooming. The Golden Retriever was originally bred in Scotland in the mid-19th century.
    <a href=https://en.wikipedia.org/wiki/Golden_Retriever>Wiki Page
    </a>
    <img https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Golden_Retriever_Carlos_%2810581910556%29.jpg/440px-Golden_Retriever_Carlos_%2810581910556%29.jpg></img> 
</p>
        </b
            </html>